<!--  Niestety, dictionary keys generują się w losowej kolejności, więc mamy niespodziankę z każdym wejściem na stronę =.=
Nie wiem, jak to rozwiązać bez przekazywania QSTN_HEADERS / zamiany słowników na listy  -->

<!DOCTYPE html>
<html>
  <head>
    <style>
    table.questions {
      font-family: Georgia, serif;
      border: 6px solid #8AC234;
      background-color: #9CC251;
      width: 100%;
      text-align: center;
    }
    table.questions td, table.questions th {
      border: 0px solid #8AC234;
      padding: 3px 2px;
    }
    table.questions tbody td {
      font-size: 13px;
    }
    table.questions tr:nth-child(even) {
      background: #FBFBFB;
    }
    table.questions thead {
      background: #111524;
      background: -moz-linear-gradient(top, #4c4f5b 0%, #282c3a 66%, #111524 100%);
      background: -webkit-linear-gradient(top, #4c4f5b 0%, #282c3a 66%, #111524 100%);
      background: linear-gradient(to bottom, #4c4f5b 0%, #282c3a 66%, #111524 100%);
      border-bottom: 0px solid #172426;
    }
    table.questions thead th {
      font-size: 19px;
      font-weight: bold;
      color: #F0F0F0;
      text-align: left;
    }
    table.questions tfoot {
      font-size: 13px;
      font-weight: bold;
      color: #F0F0F0;
      background: #172426;
      background: -moz-linear-gradient(top, #515b5c 0%, #2e3a3b 66%, #172426 100%);
      background: -webkit-linear-gradient(top, #515b5c 0%, #2e3a3b 66%, #172426 100%);
      background: linear-gradient(to bottom, #515b5c 0%, #2e3a3b 66%, #172426 100%);
      border-top: 1px solid #172426;
    }
    table.questions tfoot td {
      font-size: 13px;
    }
    table.questions tfoot .links {
      text-align: right;
    }
    table.questions tfoot .links a{
      display: inline-block;
      background: #FFFFFF;
      color: #24943A;
      padding: 2px 8px;
      border-radius: 5px;
    }

    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta charset="utf-8">
    <title> All questions </title>
  </head>


  <body>

      <table class="questions">


        <thead>
          <tr>
                  {% for key, value in questions[0].items() %}
                  <th> {{ key }}  </th>
               {% endfor %}
                  <th>  edit  </th>
                  <th>  delete  </th>
          </tr>


        </thead>

        <tbody>
            <tr>
            {% for question in questions %}
               {% for key, value in question.items() %}
                      <td> {{ value }} </td>
                  {% endfor %}

    <!---  "EDIT" ICON -->

                  <td>
                    <form action="/question/edit" method="post">
                        <input type ="hidden" name ="id"  value=" {{ question["id"] }}">
                            <button type="submit">
                                <span class="glyphicon glyphicon-pencil"></span>
                            </button>
                        </input>
                    </form>
                  </td>

          <!---  "BIN" ICON -->
                      <td>
                        <form action="/question/delete" method="post">
                            <input type ="hidden" name ="id" value=" {{ question["id"] }}">
                                <button type="submit">
                                  <span class="glyphicon glyphicon-trash"></span>
                                </button>
                            </input>
                        </form>
                      </td>
            </tr>
              {% endfor %}
        </tbody>



        <tfoot>
            <tr>
                <td colspan="9">
                    <div class="links"> <a class="active" href='/new-question'> Ask a question </a> </div>
                </td>
            </tr>
        </tfoot>


      </table>

</html>
